link - https://practice.geeksforgeeks.org/problems/given-a-linked-list-of-0s-1s-and-2s-sort-it/1

solution -

/*
class Node
{
    int data;
    Node next;
    Node(int data)
    {
        this.data = data;
        next = null;
    }
}
*/
class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        // add your code here
        int c0=0, c1=0,c2=0;
        Node temp= head;
        while(temp!=null)
        {
            if(temp.data==0)
            c0++;
            else if(temp.data==1)
            c1++;
            else
            c2++;
            temp=temp.next;
        }
        temp= head;
        for(int i=0;i<c0;i++)
        {
            temp.data=0;
            temp=temp.next;
        }
        
        for(int i=0;i<c1;i++)
        {
            temp.data=1;
            temp=temp.next;
        }
        for(int i=0;i<c2;i++)
        {
            temp.data=2;
            temp=temp.next;
        }
        
        return head;
    }
}


