link - https://leetcode.com/problems/equal-row-and-column-pairs/description/

solution -

class Solution {
    public int equalPairs(int[][] grid) {
        int count=0;
        int n=grid.length;
        
        for(int[] arr:grid)
        {
            for(int i=0;i<n;i++)
            { 
              boolean equal= true;
              for(int j=0;j<n;j++)
              {
               if(grid[j][i]!= arr[j])
               equal=false;
              }
              if(equal)
              count++;
            }
            
        }
        return count;
    }
}