https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

solution:

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int s=0;
        int e=nums.length-1;
        int n= nums.length;
        while(s<=e){
            int mid= s+(e-s)/2;
            if(nums[mid]==target)
            {
                int i=mid,j=mid;
                while(i>=0 && nums[i]==target)
                {
                    i--;
                }
                while(j<=n-1 && nums[j]==target){
                    j++;
                }
                return new int[]{i+1,j-1};
            }
                
            else if(nums[mid]>target)
                e=mid-1;
            else 
                s=mid+1;
        }
        
        return new int[]{-1,-1};
    }
}