link - https://leetcode.com/problems/gas-station/submissions/873305812/


solution -

class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
       long sum1=0, sum2=0;

       for(int i=0;i<gas.length;i++){
           sum1+= gas[i];
           sum2+=cost[i];
       }

    // gas we have is less than required gas, hence not possible to travel.
       if(sum1<sum2)
       return -1;

       int current =0, start=0;
       for(int i=0;i<gas.length;i++){
           current += (gas[i]-cost[i]);
           if(current<0){
               start=i+1;
               current=0;
           }
       }

       return start;

    }
}