link - https://leetcode.com/problems/max-points-on-a-line/description/

solution- 


class Solution {
    public int maxPoints(int[][] points) {
       int n=points.length;
    // if 
       if(n<=2)
       return n;

    //    if we have more than 2 points given, the min. ans will always be 2.
       int min_ans=2; 

        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++)
            {
                int total=2;
                for(int k=0;k<n;k++){
                    if(k!=i && k!=j){
                        if((points[j][1]-points[i][1])*(points[i][0]-points[k][0]) == (points[i][1]- points[k][1])*(points[j][0]-points[i][0]))
                        total=total+1;
                    }
                }
                min_ans= Math.max(min_ans, total);
            }
        }

    return min_ans;
    }
}