https://leetcode.com/problems/cells-with-odd-values-in-a-matrix/

solution :


class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int size= indices.length;
        int arr[][]= new int[m][n];
//         set element to 0 in array mxn
        for(int i=0;i<arr.length;i++)
            for(int j=0;j<arr[0].length;j++)
                arr[i][j]=0;
        
        for(int i=0;i<size;i++){
            for(int j=0;j<n;j++)
                arr[indices[i][0]][j]++;
            for(int j=0;j<m;j++)
                arr[j][indices[i][1]]++;
        }
        int ans=0;
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                if(arr[i][j]%2!=0)
                    ans++;
        
        return ans;
    }
}