https://leetcode.com/problems/product-of-array-except-self/

solution : 

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int count=0;
        
        for(int i=0;i<n;i++){
             if(nums[i]==0)
                count++;
        }
           
        int[] ans= new int[n];
        for(int i=0;i<n;i++)
            ans[i]=0;
        
        if(count>1)
            return ans;
        
        int product=1;
        for(int i=0;i<n;i++){
            if(nums[i]!=0)
            product*=nums[i];
        }
        if(count==1){
          for(int i=0;i<n;i++)
              if(nums[i]==0){
                    ans[i]= product;
                  break;
              }
        }
        else{
            for(int i=0;i<n;i++)
                ans[i]=product/nums[i];
        }
        
        
        return ans;
            
    }
}