https://leetcode.com/problems/determine-whether-matrix-can-be-obtained-by-rotation/

solution:

class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        int r=mat.length;
        int[][] arr= new int[r][r];
        int count=1;
         boolean ans= true;
        while(count<=4){
            
            for(int i=0;i<r;i++)
                for(int j=0;j<r;j++)
                    arr[i][j]=mat[r-1-j][i];
            
             for(int i=0;i<r;i++)
                for(int j=0;j<r;j++)
                    mat[i][j]=arr[i][j];
            
            
            ans=true;
            for(int i=0;i<r;i++){
                 for(int j=0;j<r;j++)
                    if(arr[i][j]!=target[i][j])
                    {
                        ans= false;
                        break;
                    }
                if(!ans)
                    break;
            }
            if(ans)
                break;
               
            count++;
        }
        return ans;
    }
}