https://leetcode.com/problems/set-matrix-zeroes/

solution:

class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m= matrix[0].length;
       ArrayList<Integer> flag= new ArrayList<>();
        
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                if(matrix[i][j]==0)
                {
                    flag.add(i);
                    flag.add(j);
                }
        
        
        for(int i=0;i<flag.size();i=i+2){
            int r= flag.get(i);
            int c= flag.get(i+1);
            for(int j=0;j<n;j++)
                matrix[j][c]=0;
            for(int j=0;j<m;j++)
                matrix[r][j]=0;
        }
        
        
    }
}