https://leetcode.com/problems/fair-candy-swap/

solution : 
class Solution {
    public int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
        int a=0,b=0;
        for(int x:aliceSizes)
            a+=x;
        for(int x:bobSizes)
            b+=x;
        int[] arr= new int[2];
        
        for(int i=0;i<aliceSizes.length; i++){
            for(int j=0;j<bobSizes.length;j++){
                int diff= aliceSizes[i]-bobSizes[j];
                if(a-diff == b+diff){
                      arr[0]=aliceSizes[i];
                arr[1]=bobSizes[j];
                return arr;
                }
                  
            }
        }
        
        return arr;
    }
}