https://leetcode.com/problems/intersection-of-two-arrays/

solution : 

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int[] arr= new int[1001];
        for(int i=0;i<arr.length;i++)
            arr[i]=0;
        
        for(int i=0;i<nums1.length;i++)
            arr[nums1[i]]=1;
        for(int i=0;i<nums2.length;i++){
            if(arr[nums2[i]]==1)
           arr[nums2[i]]=2; 
        }
            
        
        ArrayList<Integer> ans= new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]==2)
                ans.add(i);
        }
         int[] a = new int[ans.size()];
        for(int i=0;i<a.length;i++)
            a[i]=ans.get(i);
        return a;
    }
}