link - https://leetcode.com/problems/koko-eating-bananas/

solution -

class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        
        int n= piles.length;
        int s=1;
        int e=0;
        for(int x:piles)
            e=Math.max(e,x);
        
        while(s<=e)
        {
            int m= s+ (e-s)/2;
            if(calcHr(piles,m)<=h)
                e=m-1;
            else 
                s=m+1;    
        }
        
        return s;
        
    }
    
    private int calcHr(int[] arr,double k)
    {
        int sum=0;
        for(int x:arr)
            sum+= Math.ceil(x/k);
        return sum;
    }
    
}