https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/

solution :

class Solution {
    public int findMin(int[] nums) {
        int pivot= findPivot(nums);
        // if(pivot==-1)
        //     return nums[0];
         return nums[pivot+1];
    }
    
    int findPivot(int[] nums){
        int n=nums.length;
        int s=0,e=n-1;
        while(s<e){
            int mid= s+(e-s)/2;
            if(mid<n-1 && nums[mid]>nums[mid+1])
                return mid;
            else if(nums[mid]>nums[0])
                s=mid+1;
            else
                e=mid;
            
        }
//         array is not rotated
        return -1;
    }
    
}