https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/

solution : 

class Solution {
    public int specialArray(int[] nums) {
        int n= nums.length;
        
        for(int i=1;i<=1000;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(nums[j]>=i)
                    count++;
                if(count>i)
                    break;
            }
            
            if(count==i)
                return i;
            
        }
        
        return -1;
        
    }
}