link - https://leetcode.com/problems/average-salary-excluding-the-minimum-and-maximum-salary/description/

solution -

class Solution {
    public double average(int[] salary) {
        
        // insertion sort
        int n=salary.length;
        for(int i=0;i<n-1;i++)
        for(int j=i+1;j>0;j--)
        {
            if(salary[j]<salary[j-1])
            {
                int temp= salary[j];
                salary[j]= salary[j-1];
                salary[j-1]=temp;
            }
            else
            break;
        }

       double avg=0;
       for(int i=1;i<n-1;i++)
       avg+=(double)salary[i];

        // convert the answer in 10^-5 form.
       avg= (Math.round(avg * 100000) / 100000.0)/ (n-2);

       return avg;

    }
}