link - https://leetcode.com/problems/can-make-arithmetic-progression-from-sequence/description/

solution -

class Solution {
    public boolean canMakeArithmeticProgression(int[] arr) {
        // insertion sort
        for(int i=0;i< arr.length -1;i++)
        for(int j=i+1;j>0;j--)
        {
            if(arr[j]<arr[j-1]){
                int temp= arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
            }
            else
            break;
        }

        int d= arr[1]-arr[0];
        for(int i=1;i<arr.length -1;i++)
        if(arr[i+1]-arr[i] != d)
        return false;

        return true;

    }
}