link  - https://leetcode.com/problems/intersection-of-two-arrays/description/

solution - 


class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        // make an array to store 0-1000 values, so length is 1001
        int[] arr= new int[1001];

        // initalize it with 0
        for(int i=0;i<arr.length;i++)
            arr[i]=0;
        
        // mark 1, if value occured in array1
        for(int i=0;i<nums1.length;i++)
            arr[nums1[i]]=1;

            // mark 2 if same value occured in array2
        for(int i=0;i<nums2.length;i++){
            if(arr[nums2[i]]==1)
           arr[nums2[i]]=2; 
        }
            
        // gather all index with value 2. here we need a variable size array, so using      arraylist is best 
        ArrayList<Integer> ans= new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]==2)
                ans.add(i);
        }

        // convert araylist into array of int.
         int[] a = new int[ans.size()];
        for(int i=0;i<a.length;i++)
            a[i]=ans.get(i);

            // return the array with comman values
        return a;
    }
}