link - https://leetcode.com/problems/intersection-of-two-arrays-ii/description/

solution - 


class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int[] arr1= new int[1001];
        int[] arr2= new int[1001];
        for(int i=0;i<1001;i++)
        {
            arr1[i]=0;
            arr2[i]=0;
        }
        
//         count of repeated elements in nums1
        for(int i=0;i<nums1.length;i++)
            arr1[nums1[i]]++;
        
//         count of repeated elements in nums2
        for(int i=0;i<nums2.length;i++)
            arr2[nums2[i]]++;
        
        ArrayList<Integer> ans= new ArrayList<>();
        for(int i=0;i<1001;i++){
            if(arr1[i]!=0 && arr2[i]!=0){
                int count=  arr1[i]<arr2[i]? arr1[i]:arr2[i];
                for(int j=0;j<count;j++)
                    ans.add(i);
            }
               
        }
        
        int[] result = new int[ans.size()];
        for(int i=0;i<result.length;i++)
            result[i]=ans.get(i);
        
        
        return result;
        
    }
}