link - https://leetcode.com/problems/majority-element/description/ 


solution :
class Solution {
    public int majorityElement(int[] nums) {
        int n= nums.length;

        // insertion sort
        for(int i=0; i<n-1;i++)
        {
            for(int j=i+1; j>0; j--)
            {
                if(nums[j]<nums[j-1])
                {
                    // swap
                    int temp =nums[j];
                    nums[j]=nums[j-1];
                    nums[j-1]=temp;
                }
                else
                break;
            }
        }

        return nums[n/2];

    }
}

