link - https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array/description/

solution - 

class Solution {
    public int maxProduct(int[] nums) {
        int n= nums.length;

        // sort array using insertion sort
        for(int i=0;i<n-1;i++)
        for(int j=i+1;j>0;j--)
        {
            if(nums[j]<nums[j-1])
            {
                // swap
                int temp =nums[j];
                nums[j]= nums[j-1];
                nums[j-1]=temp;
            }
            else 
            break;
        }

        return (nums[n-1]-1)*(nums[n-2]-1);

    }
}