link - https://leetcode.com/problems/missing-number/

solution :

class Solution {
    public int missingNumber(int[] nums) {
        int n= nums.length;
        int i=0;
        while(i<n){
            int correct= nums[i]-1;
            if(nums[i]==0 || nums[i]==i+1)
                ++i;
            else
            {
                 int temp=nums[i];
                nums[i]=nums[correct];
                nums[correct]=temp;
            }
        }
        for(i=0;i<n;i++){
            if(nums[i]==0)
                return i+1;
        }
            
        
        return 0;
    }
}