link -  https://leetcode.com/problems/set-mismatch/

solution -

class Solution {
    public int[] findErrorNums(int[] nums) {
     int n=nums.length;
        int i=0;
        while(i<n){
            int c= nums[i]-1;
            if(nums[i]!=nums[c]){
                int temp= nums[i];
                nums[i]= nums[c];
                nums[c]=temp;
            }
            else
                ++i;
        }
        for(i=0;i<n;i++){
            if(nums[i]!=i+1)
                return new int[]{nums[i], i+1};
        }
        return new int[]{-1,-1};
    }
}