link - https://leetcode.com/problems/sort-colors/

solution -

class Solution {
    public void sortColors(int[] nums) {
        int i=0,j=nums.length-1;
        int k=0;
        while(i<=j){
            if(nums[i]==2)
            {
                swap(nums,i,j);
                j--;
            }
           else  if(nums[i]==0)
            {
                swap(nums,i,k);
                // nums[k]=0;
                k++;
                i++;
            }
           else if(nums[i]==1)
            {
                i++;
            }
                
        }
    }
    void swap(int[] arr,int i,int j){
        int temp= arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}